<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6P Horizon Strategist - Detailed Mockup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Basic Reset & Body */
        :root {
            --primary-color: #1A237E; /* Deep Blue */
            --secondary-color: #00897B; /* Teal */
            --accent-color-ai: #00BFA5; /* Brighter Teal for AI */
            --light-bg: #FFFFFF;
            --medium-bg: #F9F9F9;
            --dark-font: #212121;
            --medium-font: #424242;
            --light-font: #757575;
            --border-color: #E0E0E0;
            --border-margin-color: rgb(230, 255, 0); /* Yellow/Lime */
            --danger-color: #D32F2F;
            --warning-color: #FF8F00;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: var(--border-margin-color);
            color: var(--dark-font);
            line-height: 1.6;
            padding: 15px; /* Border margin */
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 30px); /* Adjust for body padding */
        }

        #app-wrapper {
            background-color: var(--light-bg);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
            border-radius: 10px;
            overflow: hidden;
        }

        a { text-decoration: none; color: var(--primary-color); }
        a:hover { text-decoration: underline; color: var(--secondary-color); }

        /* Header */
        .main-header {
            background-color: var(--light-bg);
            color: var(--dark-font);
            padding: 0 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
            height: 70px; /* Fixed header height */
            flex-shrink: 0;
        }
        .header-left { display: flex; align-items: center; }
        .logo-image { width: 150px; height: 65px; margin-right: 1.5rem; object-fit: contain; cursor: pointer; }
        .header-search {
            flex-grow: 1;
            margin: 0 2rem;
            max-width: 600px;
        }
        .header-search input {
            width: 100%;
            padding: 0.7rem 1rem;
            border-radius: 20px; /* Pill shape */
            border: 1px solid var(--border-color);
            background-color: var(--medium-bg);
            font-size: 0.95rem;
        }
        .header-search input:focus {
            outline: none;
            border-color: var(--secondary-color);
            background-color: var(--light-bg);
        }
        .header-right { display: flex; align-items: center; gap: 1.2rem; }
        .nav-icon { font-size: 1.3rem; color: var(--light-font); position: relative; cursor: pointer; }
        .nav-icon:hover { color: var(--primary-color); }
        .nav-icon .badge {
            background-color: var(--danger-color); color: white; border-radius: 50%;
            padding: 0.15em 0.45em; font-size: 0.65rem; position: absolute; top: -4px; right: -6px;
            border: 1px solid var(--light-bg);
        }
        .user-profile { display: flex; align-items: center; gap: 0.5rem; cursor: pointer; }
        .avatar-placeholder {
            width: 32px; height: 32px; border-radius: 50%; background-color: var(--primary-color);
            display: inline-flex; align-items: center; justify-content: center;
            font-size: 0.9rem; color: var(--light-bg);
        }
        .user-profile span:not(.avatar-placeholder) { font-size: 0.9rem; }

        /* Main Application Area */
        .main-app-area {
            display: flex;
            flex-grow: 1;
            overflow: hidden; /* Prevent app-wrapper scroll, allow internal scroll */
        }
        #left-main-nav {
            width: 230px;
            background-color: var(--medium-bg);
            padding: 1.5rem 0;
            border-right: 1px solid var(--border-color);
            flex-shrink: 0;
            overflow-y: auto;
        }
        #left-main-nav h3 {
            font-size: 0.8rem;
            text-transform: uppercase;
            color: var(--light-font);
            padding: 0 1.5rem 0.5rem 1.5rem;
            margin: 1rem 0 0.5rem 0;
        }
        #left-main-nav button {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            width: 100%;
            padding: 0.8rem 1.5rem;
            background: none; border: none;
            text-align: left; font-size: 0.95rem; color: var(--medium-font);
            cursor: pointer;
            border-left: 3px solid transparent;
        }
        #left-main-nav button i { width: 18px; text-align: center; color: var(--light-font); }
        #left-main-nav button.active, #left-main-nav button:hover {
            background-color: #e8eaf6; /* Light primary variant */
            color: var(--primary-color);
            border-left-color: var(--primary-color);
            font-weight: 500;
        }
        #left-main-nav button.active i, #left-main-nav button:hover i { color: var(--primary-color); }
        #main-content-display {
            flex-grow: 1;
            padding: 1.5rem 2rem; /* Padding around content */
            overflow-y: auto; /* Allow content to scroll */
            background-color: var(--light-bg);
        }
        .content-header {
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border-color);
        }
        .content-header h1 { font-size: 1.8rem; color: var(--primary-color); margin: 0; }
        .content-header .actions button { margin-left: 0.5rem; }

        /* Page specific styles */
        .page { display: none; animation: fadeIn 0.3s; }
        .page.active-page { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* Dashboard Page Styles (Simplified for this context) */
        #dashboard-page .dashboard-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; }
        #dashboard-page .dash-card { background-color: var(--light-bg); border: 1px solid var(--border-color); padding: 1.5rem; border-radius: 8px; }
        #dashboard-page .dash-card h2 { margin-top: 0; font-size: 1.1rem; color: var(--primary-color); }
        #dashboard-page .deal-item { display: flex; justify-content: space-between; align-items: center; padding: 0.8rem 0; border-bottom: 1px solid var(--border-color); }
        #dashboard-page .deal-item:last-child { border-bottom: none; }
        #dashboard-page .deal-item h3 { margin: 0; font-size: 1rem; color: var(--dark-font); cursor:pointer; }
        #dashboard-page .deal-item h3:hover { color: var(--secondary-color); }
        #dashboard-page .deal-item .status { font-size: 0.85rem; color: var(--light-font); }

        /* Project Assessment Module */
        .assessment-section { margin-bottom: 2.5rem; }
        .assessment-section h2 {
            font-size: 1.3rem; color: var(--primary-color); margin-top:0; margin-bottom: 1rem;
            padding-bottom: 0.5rem; border-bottom: 2px solid var(--secondary-color);
        }
        .assessment-item {
            background-color: var(--medium-bg); padding: 1.5rem;
            border-radius: 6px; border: 1px solid var(--border-color); margin-bottom: 1.5rem;
        }
        .assessment-item label { display: block; font-weight: 600; margin-bottom: 0.6rem; color: var(--dark-font); font-size: 1rem;}
        .input-area { position: relative; display: flex; align-items: flex-start; gap: 0.5rem;}
        .input-area textarea {
            width: 100%; padding: 0.8rem; border: 1px solid var(--border-color); border-radius: 4px;
            font-family: inherit; font-size: 0.95rem; min-height: 100px; color: var(--dark-font);
        }
        .input-area textarea:focus { outline: none; border-color: var(--secondary-color); box-shadow: 0 0 0 2px rgba(0,137,123,0.2); }
        .comment-btn-inline {
            background: none; border: none; color: var(--light-font); font-size: 1.1rem; cursor: pointer; padding: 0.5rem;
        }
        .comment-btn-inline:hover { color: var(--secondary-color); }
        .ai-assist-panel {
            background-color: #E0F2F1; /* Light Teal for AI */
            border: 1px solid #A7FFEB; border-left: 4px solid var(--accent-color-ai);
            padding: 1rem; margin-top: 1rem; border-radius: 4px; font-size: 0.9rem;
        }
        .ai-assist-panel h4 { margin-top: 0; color: var(--secondary-color); font-size:0.95rem; display: flex; align-items: center; gap: 0.5rem;}
        .ai-assist-panel p { margin: 0.5rem 0; }
        .ai-assist-panel p em { font-style:normal; background-color: #FFF9C4; padding:0.1rem 0.4rem; border-radius:3px;}
        .btn-ai { font-size: 0.8rem; padding: 0.3rem 0.7rem; }

        /* Transformation Roadmap */
        .roadmap-main-view { display: flex; gap: 1rem; overflow-x: auto; padding: 0.5rem; background-color: var(--medium-bg); border-radius: 6px; }
        .roadmap-phase { background-color: var(--light-bg); min-width: 320px; padding: 1rem; border-radius: 6px; border: 1px solid var(--border-color); }
        .roadmap-phase h2 { font-size: 1.1rem; color: var(--primary-color); margin:0 0 1rem 0; padding-bottom:0.5rem; border-bottom:1px solid var(--border-color); }
        .initiative-card {
            background-color: var(--light-bg); border: 1px solid #D1D1D1; border-left: 4px solid;
            padding: 0.8rem; margin-bottom: 1rem; border-radius: 4px; box-shadow: 0 1px 2px rgba(0,0,0,0.04);
        }
        .initiative-card h3 { font-size: 0.95rem; margin:0 0 0.3rem 0; color: var(--dark-font);}
        .initiative-card p { margin: 0.2rem 0; font-size: 0.8rem; color: var(--medium-font); }
        .initiative-owner { font-weight: bold; font-size: 0.75rem; }
        .initiative-kpis { font-style: italic; font-size: 0.75rem; color: var(--secondary-color);}
        .status-planned { border-left-color: #78909C; }
        .status-inprogress { border-left-color: #1E88E5; }
        .status-completed { border-left-color: #43A047; }
        .status-onhold { border-left-color: #FB8C00; }

        /* Documents Page */
        .documents-table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
        .documents-table th, .documents-table td { padding: 0.8rem 1rem; text-align: left; border-bottom: 1px solid var(--border-color); font-size: 0.9rem; }
        .documents-table th { background-color: var(--medium-bg); font-weight: 600; color: var(--dark-font); }
        .documents-table tbody tr:hover { background-color: #f0f4ff; }
        .ai-status-dot { width: 10px; height: 10px; border-radius: 50%; display: inline-block; margin-right: 0.5rem; }
        .ai-status-analyzed { background-color: var(--accent-color-ai); }
        .ai-status-pending { background-color: var(--warning-color); }
        .ai-status-error { background-color: var(--danger-color); }

        /* Collaboration Page */
        .collaboration-container { display: flex; gap: 1.5rem; height: calc(100vh - 150px); /* Adjust height as needed */ }
        .collaboration-canvas-area { flex-grow: 3; background-color: var(--medium-bg); border: 1px solid var(--border-color); border-radius: 6px; display:flex; align-items:center; justify-content:center; font-style:italic; color:var(--light-font); }
        .collaboration-chat-panel { flex-grow: 1; background-color: var(--light-bg); border: 1px solid var(--border-color); border-radius: 6px; display: flex; flex-direction: column; padding: 1rem;}
        .chat-messages { flex-grow: 1; overflow-y: auto; margin-bottom: 1rem; }
        .chat-message { margin-bottom: 0.8rem; }
        .chat-message strong { color: var(--primary-color); }
        .chat-message p { margin: 0.2rem 0; font-size: 0.9rem; }
        .chat-input { display: flex; gap: 0.5rem; }
        .chat-input textarea { flex-grow: 1; padding: 0.5rem; border: 1px solid var(--border-color); border-radius: 4px; }

        /* Tasks Page */
        .tasks-board { display: flex; gap: 1rem; overflow-x: auto; padding: 0.5rem; background-color: var(--medium-bg); border-radius: 6px; }
        .task-column { background-color: #e9ecef; min-width: 280px; padding: 0.8rem; border-radius: 6px; }
        .task-column h3 { font-size: 1rem; color: var(--dark-font); margin:0 0 1rem 0; padding-bottom:0.5rem; border-bottom:1px solid #ced4da; }
        .task-card { background-color: var(--light-bg); border: 1px solid var(--border-color); padding: 0.8rem; margin-bottom: 0.8rem; border-radius: 4px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); cursor: grab; }
        .task-card h4 { font-size: 0.9rem; margin:0 0 0.3rem 0; color: var(--dark-font); }
        .task-card p { margin: 0.2rem 0; font-size: 0.75rem; color: var(--light-font); }
        .task-assignee { display: inline-block; background-color: var(--primary-color); color: var(--light-bg); padding: 0.1rem 0.4rem; border-radius: 10px; font-size: 0.7rem; }
        .task-priority-high { border-left: 3px solid var(--danger-color); }
        .task-priority-medium { border-left: 3px solid var(--warning-color); }

        /* Team Page */
        .team-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
        .team-member-card { background-color: var(--light-bg); border: 1px solid var(--border-color); padding: 1.5rem; border-radius: 8px; text-align: center; }
        .team-member-card .avatar-placeholder { width: 60px; height: 60px; font-size: 1.5rem; margin: 0 auto 1rem auto; }
        .team-member-card h3 { margin: 0.5rem 0 0.2rem 0; font-size: 1.1rem; color: var(--dark-font); }
        .team-member-card p { margin: 0.1rem 0; font-size: 0.9rem; color: var(--light-font); }
        .team-member-card .role { font-weight: bold; color: var(--secondary-color); }

        /* Reports Page */
        .reports-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; }
        .report-card { background-color: var(--light-bg); border: 1px solid var(--border-color); padding: 1.5rem; border-radius: 8px; }
        .report-card h3 { display:flex; align-items:center; gap:0.5rem; margin:0 0 1rem 0; font-size:1.1rem; color: var(--primary-color); }
        .report-card p { font-size:0.9rem; margin-bottom:1rem; color:var(--medium-font); }
        .generated-reports-list li { display:flex; justify-content:space-between; align-items:center; padding:0.5rem 0; border-bottom:1px dashed var(--border-color); font-size:0.9rem;}
        .generated-reports-list li:last-child {border-bottom:none;}

        /* Footer */
        .main-footer-sticky {
            background-color: var(--light-bg); color: var(--light-font); text-align: center;
            padding: 1rem; font-size: 0.85rem; border-top: 1px solid var(--border-color);
            flex-shrink: 0;
        }

        /* Utility Classes */
        .text-danger { color: var(--danger-color); }
        .text-warning { color: var(--warning-color); }
        .text-success { color: var(--accent-color-ai); }

    </style>
</head>
<body>
    <div id="app-wrapper">
        <header class="main-header">
            <div class="header-left">
                 <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAwIiBoZWlnaHQ9Ijg3IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgogIDxyZWN0IHdpZHRoPSIyMDAiIGhlaWdodD0iODciIHN0eWxlPSJmaWxsOiNmMmYyZjI7IiAvPgogIDx0ZXh0IHg9IjEwMCIgeT0iNDguNSIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZm9udC1mYW1pbHk9IkFyaWFsLCBzYW5zLXNlcmlmIiBmb250LXNpemU9IjI0IiBmaWxsPSIjY2NjY2NjIiBkb21pbmFudC1iYXNlbGluZT0ibWlkZGxlIj5MT0dIPC90ZXh0Pgo8L3N2Zz4K" alt="Logo" class="logo-image" onclick="navigateToSection('dashboard-page')">
            </div>
            <div class="header-search">
                <input type="search" placeholder="Search across deals, documents, insights...">
            </div>
            <div class="header-right">
                <a href="#" class="nav-icon" aria-label="AI Assistant"><i class="fas fa-wand-sparkles"></i></a>
                <a href="#" class="nav-icon" aria-label="Alerts">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </a>
                <div class="user-profile">
                    <span class="avatar-placeholder">AC</span>
                    <span>Alex Chen</span>
                </div>
            </div>
        </header>

        <div id="app-container">
            <section id="dashboard-page" class="page active-page">
                <div style="padding:1.5rem 2rem;">
                    <div class="content-header">
                        <h1>Dashboard</h1>
                        <div class="actions">
                            <button class="btn btn-primary"><i class="fas fa-plus"></i> Initiate New Deal</button>
                        </div>
                    </div>
                    <div class="dashboard-grid">
                        <div class="dash-card">
                            <h2>Quick Stats</h2>
                            <p>Active Deals: <strong>5</strong></p>
                            <p>Pending Tasks: <strong>12</strong></p>
                            <p>Unread Alerts: <strong>3</strong></p>
                        </div>
                        <div class="dash-card">
                            <h2>Recent Deals</h2>
                            <div class="deal-item">
                                <h3 onclick="loadDealLayout('Target Alpha Inc.')">Target Alpha Inc.</h3>
                                <span class="status">Project Assessment - 40%</span>
                            </div>
                            <div class="deal-item">
                                <h3 onclick="loadDealLayout('Beta Solutions Ltd.')">Beta Solutions Ltd.</h3>
                                <span class="status">Performance Review - 85%</span>
                            </div>
                            <div class="deal-item">
                                <h3 onclick="loadDealLayout('Gamma Corp.')">Gamma Corp.</h3>
                                <span class="status">Initial Screening</span>
                            </div>
                        </div>
                        <div class="dash-card">
                            <h2>My High Priority Tasks</h2>
                            <ul>
                                <li>Finalize 'Product IP' review for Target Alpha (Due: May 09, 2025)</li>
                                <li>Schedule meeting with Beta Solutions CEO (Due: May 10, 2025)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section id="main-app-layout" class="page">
                <div class="main-app-area">
                    <nav id="left-main-nav">
                        <button onclick="navigateToSection('dashboard-page', true)"><i class="fas fa-arrow-left"></i> Back to Dashboard</button>
                        <h3 id="left-nav-deal-name">Target Alpha Inc.</h3>
                        <button class="active" onclick="loadContent('project-content', this)"><i class="fas fa-bullseye"></i> Project</button>
                        <button onclick="loadContent('roadmap-content', this)"><i class="fas fa-map-signs"></i> Transformation Roadmap</button>
                        <button onclick="loadContent('documents-content', this)"><i class="fas fa-folder-open"></i> Documents</button>
                        <button onclick="loadContent('collaboration-content', this)"><i class="fas fa-users-cog"></i> Collaboration</button>
                        <button onclick="loadContent('tasks-content', this)"><i class="fas fa-tasks"></i> Tasks</button>
                        <button onclick="loadContent('team-content', this)"><i class="fas fa-users"></i> Team</button>
                        <button onclick="loadContent('reports-content', this)"><i class="fas fa-chart-pie"></i> Reports</button>
                    </nav>
                    <main id="main-content-display">
                        </main>
                </div>
            </section>
        </div>

        <footer class="main-footer-sticky">
            Â© 2025 Horizon Strategists Inc.
        </footer>
    </div> <template id="project-content-template">
        <div class="content-header">
            <h1>Project (Core DNA)</h1>
            <div class="actions">
                <span style="font-size:0.9rem; color:var(--light-font); margin-right:1rem;">Last saved: May 08, 2025 10:15 AM</span>
                <button class="btn btn-secondary btn-small"><i class="fas fa-history"></i> View History</button>
                <button class="btn btn-primary btn-small"><i class="fas fa-save"></i> Save Progress</button>
            </div>
        </div>

        <div class="assessment-section">
            <h2>Vision Assessment</h2>
            <div class="assessment-item">
                <label for="vision-statement">Company's Articulated Long-Term Vision</label>
                <div class="input-area">
                    <textarea id="vision-statement" rows="5" placeholder="Describe the company's long-term vision. What does it aspire to be in 5-10 years? Consider market leadership, impact, and ultimate goals.">To be the undisputed global leader in sustainable urban mobility solutions, empowering cities and citizens with seamless, eco-friendly, and accessible transportation for a greener future.</textarea>
                    <button class="comment-btn-inline" title="Comments"><i class="fas fa-comment-dots"></i></button>
                </div>
                <div class="ai-assist-panel">
                    <h4><i class="fas fa-lightbulb"></i> AI Insights & Suggestions</h4>
                    <p><em>Document Scan ('Annual Report 2024', pg. 5):</em> "Our vision is to revolutionize urban transport..." - <a href="#">View Source</a></p>
                    <p><strong>Suggestion:</strong> Consider adding quantifiable aspects if available (e.g., "serving X million people," "reducing emissions by Y%").</p>
                    <button class="btn btn-ai btn-secondary btn-small">Apply Suggestion</button>
                </div>
            </div>
             <div class="assessment-item">
                <label for="vision-clarity">Clarity & Communication of Vision</label>
                <div class="input-area">
                    <textarea id="vision-clarity" rows="4" placeholder="How clearly is the vision articulated and communicated internally and externally? Is it well understood by employees and stakeholders?">The vision is consistently referenced in all-hands meetings and investor briefings. Employee surveys indicate a 75% understanding rate, though some ambiguity exists in mid-management regarding tactical alignment.</textarea>
                    <button class="comment-btn-inline" title="Comments"><i class="fas fa-comment-dots"></i></button>
                </div>
            </div>
        </div>

        <div class="assessment-section">
            <h2>Mission Assessment</h2>
            <div class="assessment-item">
                <label for="mission-statement">Company's Core Mission</label>
                <div class="input-area">
                    <textarea id="mission-statement" rows="5" placeholder="What is the company's core purpose? Who does it serve, what needs does it meet, and how does it achieve this?">Our mission is to design, develop, and deploy innovative and affordable electric scooter sharing systems in partnership with municipalities, providing a reliable and convenient last-mile transportation alternative that reduces congestion and carbon footprint.</textarea>
                    <button class="comment-btn-inline" title="Comments"><i class="fas fa-comment-dots"></i></button>
                </div>
                 <div class="ai-assist-panel">
                    <h4><i class="fas fa-lightbulb"></i> AI Insights & Suggestions</h4>
                    <p><em>Comparison:</em> Competitor X focuses heavily on "data-driven optimization" in their mission. Is this relevant?</p>
                </div>
            </div>
            <div class="assessment-item">
                <label for="mission-alignment">Alignment of Mission with Daily Operations</label>
                <div class="input-area">
                    <textarea id="mission-alignment" rows="4" placeholder="How well do the company's daily activities, product development, and market strategies align with its stated mission?">Product development heavily prioritizes affordability and reliability. Market expansion strategy focuses on cities with strong green initiatives, aligning with the carbon reduction aspect of the mission.</textarea>
                    <button class="comment-btn-inline" title="Comments"><i class="fas fa-comment-dots"></i></button>
                </div>
            </div>
        </div>

        <div class="assessment-section">
            <h2>Strategy Clarity</h2>
            <div class="assessment-item">
                <label for="strategy-main">Main Strategic Pillars (3-5 Years)</label>
                <div class="input-area">
                    <textarea id="strategy-main" rows="6" placeholder="Outline the key strategic pillars or objectives for the next 3-5 years. How will the company achieve its vision and mission?">1. Technology Leadership: Invest in next-gen battery tech and predictive maintenance AI.
2. Geographic Expansion: Target 20 new Tier-2 cities in Europe and North America.
3. Partnership Ecosystem: Develop deeper integrations with public transport and MaaS platforms.
4. Operational Excellence: Achieve 15% reduction in operational costs through automation.
</textarea>
                    <button class="comment-btn-inline" title="Comments"><i class="fas fa-comment-dots"></i></button>
                </div>
            </div>
             <div class="assessment-item">
                <label for="strategy-competitive">Competitive Differentiation & Market Positioning</label>
                <div class="input-area">
                    <textarea id="strategy-competitive" rows="5" placeholder="How does the strategy differentiate the company from competitors? What is its unique value proposition and market positioning?">Differentiation primarily through superior hardware durability and a more flexible city partnership model. Positioned as the premium, reliable operator rather than the cheapest. Value prop emphasizes safety and uptime.</textarea>
                    <button class="comment-btn-inline" title="Comments"><i class="fas fa-comment-dots"></i></button>
                </div>
                 <div class="ai-assist-panel">
                    <h4><i class="fas fa-lightbulb"></i> AI Insights & Suggestions</h4>
                    <p><em>Market Trend:</em> Growing emphasis on B2B fleet solutions. Does the current strategy adequately address this?</p>
                    <p><em>Risk Identified:</em> High dependency on a single battery supplier noted in 'Supplier Contracts.pdf'. <span class="text-warning">Consider this for risk assessment.</span></p>
                </div>
            </div>
        </div>

        <div class="assessment-section">
            <h2>Future-Proofing Against Client Needs</h2>
            <div class="assessment-item">
                <label for="future-client-trends">Anticipated Client Needs & Market Trends</label>
                <div class="input-area">
                    <textarea id="future-client-trends" rows="5" placeholder="What are the anticipated shifts in client needs, expectations, and broader market trends (e.g., technological, regulatory, societal) over the next 5 years?">Clients (cities) will demand greater data transparency for urban planning, integration with smart city initiatives, and stricter sustainability reporting. End-users will expect more personalized services and vehicle types.</textarea>
                    <button class="comment-btn-inline" title="Comments"><i class="fas fa-comment-dots"></i></button>
                </div>
            </div>
            <div class="assessment-item">
                <label for="future-proofing-strategy">Strategies to Adapt & Address Future Needs</label>
                <div class="input-area">
                    <textarea id="future-proofing-strategy" rows="5" placeholder="How is the company proactively addressing these anticipated changes? What's the strategy for adapting its products, services, and business model?">R&D roadmap includes a data analytics platform for cities. Exploring modular vehicle designs for diverse needs. Actively participating in regulatory discussions on micro-mobility standards.</textarea>
                    <button class="comment-btn-inline" title="Comments"><i class="fas fa-comment-dots"></i></button>
                </div>
            </div>
        </div>

        <div class="assessment-section">
            <h2>Innovation Outlook</h2>
            <div class="assessment-item">
                <label for="innovation-culture">Culture of Innovation & R&D Pipeline</label>
                <div class="input-area">
                    <textarea id="innovation-culture" rows="5" placeholder="Describe the company's culture regarding innovation. Is there a formal R&D process? What does the current innovation pipeline look like?">"Innovation Fridays" encourage experimentation. Formal R&D process with quarterly reviews. Pipeline includes smart helmet integration, advanced anti-theft systems, and new battery swapping tech. Budget for R&D is 12% of revenue.</textarea>
                    <button class="comment-btn-inline" title="Comments"><i class="fas fa-comment-dots"></i></button>
                </div>
                 <div class="ai-assist-panel">
                    <h4><i class="fas fa-lightbulb"></i> AI Insights & Suggestions</h4>
                    <p><em>Patent Analysis (Placeholder):</em> Company holds 3 key patents in battery management. <span class="text-success">Strength.</span></p>
                    <p><em>Employee Survey Snippet ('HR Feedback Q4'):</em> "More resources needed for blue-sky projects."</p>
                </div>
            </div>
             <div class="assessment-item">
                <label for="innovation-ip">Intellectual Property & Competitive Edge from Innovation</label>
                <div class="input-area">
                    <textarea id="innovation-ip" rows="4" placeholder="What is the status of the company's IP (patents, trade secrets)? How does innovation contribute to a sustainable competitive edge?">Key patents secure proprietary battery management system. Trade secrets around operational algorithms. This provides a 12-18 month lead on competitors in terms of battery life and efficiency.</textarea>
                    <button class="comment-btn-inline" title="Comments"><i class="fas fa-comment-dots"></i></button>
                </div>
            </div>
        </div>
    </template>

    <template id="roadmap-content-template">
        <div class="content-header">
            <h1 id="roadmap-content-deal-name">Transformation Roadmap</h1>
            <div class="actions">
                <button class="btn btn-primary btn-small"><i class="fas fa-plus"></i> Add Initiative</button>
                <button class="btn btn-secondary btn-small"><i class="fas fa-filter"></i> Filters</button>
            </div>
        </div>
        <div class="roadmap-main-view">
            <div class="roadmap-phase">
                <h2>Q1 2025: Foundation & Quick Wins</h2>
                <div class="initiative-card status-completed">
                    <h3>Finalize 6P Due Diligence</h3>
                    <p class="initiative-owner">Owner: Alex C. (Acquirer), Sarah M. (Target)</p>
                    <p>Complete all 6P framework assessments and establish baseline KPIs.</p>
                    <p class="initiative-kpis">KPIs: 100% 6P sections signed off.</p>
                </div>
                <div class="initiative-card status-inprogress">
                    <h3>Integration Team Kick-off</h3>
                    <p class="initiative-owner">Owner: Integration Lead</p>
                    <p>Establish joint integration team, communication protocols, and initial 90-day plan.</p>
                    <p class="initiative-kpis">KPIs: Team chartered, plan documented.</p>
                </div>
                <div class="initiative-card status-planned">
                    <h3>Identify Top 3 Synergy Opportunities</h3>
                    <p class="initiative-owner">Owner: Joint Strategy Group</p>
                    <p>Based on DD, pinpoint and validate top 3 revenue/cost synergy opportunities.</p>
                    <p class="initiative-kpis">KPIs: Report validated by leadership.</p>
                </div>
            </div>
            <div class="roadmap-phase">
                <h2>Q2 2025: People & Process Alignment</h2>
                <div class="initiative-card status-inprogress">
                    <h3>Harmonize HR Policies & Systems</h3>
                    <p class="initiative-owner">Owner: HR Leads (Acquirer & Target)</p>
                    <p>Review and align key HR policies, payroll, and benefits. Plan system migration.</p>
                    <p class="initiative-kpis">KPIs: Gap analysis complete, migration plan defined.</p>
                </div>
                <div class="initiative-card status-planned">
                    <h3>Streamline Core Sales Process</h3>
                    <p class="initiative-owner">Owner: Sales Ops Leads</p>
                    <p>Map existing sales processes, identify bottlenecks, and design a unified future-state process. Implement CRM changes.</p>
                    <p class="initiative-kpis">KPIs: Unified process documented, CRM configured.</p>
                </div>
                <div class="initiative-card status-planned">
                    <h3>Technology Stack Assessment (Phase 1)</h3>
                    <p class="initiative-owner">Owner: CTOs (Acquirer & Target)</p>
                    <p>Inventory core technology stacks, identify redundancies and integration points for customer-facing systems.</p>
                    <p class="initiative-kpis">KPIs: Assessment report, initial integration roadmap for CRMs.</p>
                </div>
            </div>
            <div class="roadmap-phase">
                <h2>Q3 2025: Execution & Early Value Capture</h2>
                <div class="initiative-card status-planned">
                    <h3>Launch First Joint Product Offering</h3>
                    <p class="initiative-owner">Owner: Product Management Leads</p>
                    <p>Develop and launch a bundled product/service leveraging strengths of both entities.</p>
                    <p class="initiative-kpis">KPIs: Product launched, $X initial revenue target.</p>
                </div>
                <div class="initiative-card status-onhold">
                    <h3>Consolidate Office Space (Location A)</h3>
                    <p class="initiative-owner">Owner: Facilities & Finance</p>
                    <p>Evaluate and execute office space consolidation if feasible for cost savings.</p>
                    <p class="initiative-kpis">KPIs: Decision made, cost savings projected.</p>
                </div>
                 <div class="initiative-card status-inprogress">
                    <h3>Cross-Training Program Launch</h3>
                    <p class="initiative-owner">Owner: HR / L&D</p>
                    <p>Initiate cross-training for key sales and support teams on unified offerings.</p>
                    <p class="initiative-kpis">KPIs: 50% of target staff completed initial training.</p>
                </div>
            </div>
            <div class="roadmap-phase">
                <h2>Q4 2025: Optimization & Scaled Synergies</h2>
                <div class="initiative-card status-planned">
                    <h3>Unified Brand Rollout</h3>
                    <p class="initiative-owner">Owner: Marketing Leads</p>
                    <p>Finalize and launch unified brand identity across all customer touchpoints.</p>
                    <p class="initiative-kpis">KPIs: New brand live, press release issued.</p>
                </div>
                <div class="initiative-card status-planned">
                    <h3>Technology Stack Assessment (Phase 2 - Backend)</h3>
                    <p class="initiative-owner">Owner: CTOs</p>
                    <p>Address backend systems, data warehousing, and long-term tech architecture.</p>
                    <p class="initiative-kpis">KPIs: Future state architecture defined.</p>
                </div>
            </div>
            <div class="roadmap-phase">
                <h2>Q1 2026: Future Growth & Continuous Improvement</h2>
                <div class="initiative-card status-planned">
                    <h3>Explore New Market Segment (AI-Identified)</h3>
                    <p class="initiative-owner">Owner: Strategy & Innovation Team</p>
                    <p>Based on AI insights from combined data, explore feasibility of entering a new adjacent market segment.</p>
                    <p class="initiative-kpis">KPIs: Market research & feasibility study complete.</p>
                </div>
                <div class="initiative-card status-planned">
                    <h3>Post-Integration Review & Lessons Learned</h3>
                    <p class="initiative-owner">Owner: Integration Lead</p>
                    <p>Conduct a comprehensive review of the integration process, document lessons learned, and refine M&A playbook.</p>
                    <p class="initiative-kpis">KPIs: Review complete, playbook updated.</p>
                </div>
            </div>
        </div>
    </template>

    <template id="documents-content-template">
        <div class="content-header">
            <h1 id="documents-content-deal-name">Documents</h1>
            <div class="actions">
                <input type="text" placeholder="Filter documents..." style="padding:0.4rem 0.8rem; border-radius:4px; border:1px solid var(--border-color); font-size:0.9rem;">
                <button class="btn btn-primary btn-small"><i class="fas fa-upload"></i> Upload Documents</button>
            </div>
        </div>
        <table class="documents-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Uploaded By</th>
                    <th>Date</th>
                    <th>Size</th>
                    <th>AI Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Financial Statements Q4 2024.pdf</td>
                    <td>Financial</td>
                    <td>Sarah Miller (Target)</td>
                    <td>Apr 15, 2025</td>
                    <td>2.3 MB</td>
                    <td><span class="ai-status-dot ai-status-analyzed"></span>Analyzed</td>
                    <td><button class="btn btn-secondary btn-small"><i class="fas fa-eye"></i></button> <button class="btn btn-secondary btn-small"><i class="fas fa-download"></i></button></td>
                </tr>
                <tr>
                    <td>Key Client Contracts.docx</td>
                    <td>Legal</td>
                    <td>Alex Chen (Acquirer)</td>
                    <td>Apr 20, 2025</td>
                    <td>850 KB</td>
                    <td><span class="ai-status-dot ai-status-analyzed"></span>Analyzed</td>
                    <td><button class="btn btn-secondary btn-small"><i class="fas fa-eye"></i></button> <button class="btn btn-secondary btn-small"><i class="fas fa-download"></i></button></td>
                </tr>
                <tr>
                    <td>Product Roadmap v3.pptx</td>
                    <td>Product</td>
                    <td>John Doe (Target)</td>
                    <td>May 01, 2025</td>
                    <td>5.1 MB</td>
                    <td><span class="ai-status-dot ai-status-pending"></span>Pending</td>
                    <td><button class="btn btn-secondary btn-small"><i class="fas fa-eye"></i></button> <button class="btn btn-secondary btn-small"><i class="fas fa-download"></i></button></td>
                </tr>
                <tr>
                    <td>Employee Handbook.pdf</td>
                    <td>HR</td>
                    <td>Sarah Miller (Target)</td>
                    <td>May 05, 2025</td>
                    <td>1.2 MB</td>
                    <td><span class="ai-status-dot ai-status-error"></span>Error</td>
                    <td><button class="btn btn-secondary btn-small"><i class="fas fa-eye"></i></button> <button class="btn btn-secondary btn-small"><i class="fas fa-download"></i></button></td>
                </tr>
                 <tr>
                    <td>Market Research - Competitor Analysis.xslx</td>
                    <td>Strategy</td>
                    <td>Alex Chen (Acquirer)</td>
                    <td>May 07, 2025</td>
                    <td>3.5 MB</td>
                    <td><span class="ai-status-dot ai-status-analyzed"></span>Analyzed</td>
                    <td><button class="btn btn-secondary btn-small"><i class="fas fa-eye"></i></button> <button class="btn btn-secondary btn-small"><i class="fas fa-download"></i></button></td>
                </tr>
            </tbody>
        </table>
        <p style="margin-top:1rem; font-size:0.8rem; color:var(--light-font);">Showing 1-5 of 27 documents.</p>
    </template>

    <template id="collaboration-content-template">
        <div class="content-header">
             <h1 id="collaboration-content-deal-name">Collaboration Hub</h1>
        </div>
        <div class="collaboration-container">
            <div class="collaboration-canvas-area">
                <p>[ Embedded Collaborative Whiteboard/Canvas Area - e.g., Miro, FigJam API or similar ] <br/> Use for brainstorming, mind mapping 6P findings, or visual strategy planning.</p>
            </div>
            <div class="collaboration-chat-panel">
                <h3>Deal Discussion: <span id="chat-deal-name-placeholder">Target Alpha Inc.</span></h3>
                <div class="chat-messages">
                    <div class="chat-message">
                        <p><strong>Alex Chen:</strong> @Sarah Miller Can we get an update on the Q1 financials by EOD Friday?</p>
                        <small style="color:var(--light-font);">May 07, 2025 - 2:30 PM</small>
                    </div>
                    <div class="chat-message">
                        <p><strong>Sarah Miller:</strong> @Alex Chen Yes, our finance team is finalizing them. Should be in the data room by 4 PM.</p>
                        <small style="color:var(--light-font);">May 07, 2025 - 2:45 PM</small>
                    </div>
                     <div class="chat-message">
                        <p><strong>AI Assistant <i class="fas fa-robot" style="color:var(--accent-color-ai)"></i>:</strong> Reminder: Task "Review IP Portfolio" is due May 10, assigned to John D.</p>
                        <small style="color:var(--light-font);">May 08, 2025 - 9:00 AM</small>
                    </div>
                </div>
                <div class="chat-input">
                    <textarea rows="2" placeholder="Type your message..."></textarea>
                    <button class="btn btn-primary btn-small">Send</button>
                </div>
            </div>
        </div>
    </template>

    <template id="tasks-content-template">
        <div class="content-header">
            <h1 id="tasks-content-deal-name">Task Board</h1>
            <div class="actions">
                 <button class="btn btn-primary btn-small"><i class="fas fa-plus"></i> New Task</button>
            </div>
        </div>
        <div class="tasks-board">
            <div class="task-column">
                <h3>To Do (5)</h3>
                <div class="task-card task-priority-high">
                    <h4>Finalize Financial Model v2</h4>
                    <p>Due: May 12, 2025</p>
                    <p><span class="task-assignee">AC</span> Alex Chen</p>
                </div>
                <div class="task-card">
                    <h4>Draft Initial Risk Assessment Report</h4>
                    <p>Due: May 15, 2025</p>
                    <p><span class="task-assignee">JD</span> Jane Doe</p>
                </div>
            </div>
            <div class="task-column">
                <h3>In Progress (3)</h3>
                <div class="task-card task-priority-medium">
                    <h4>Review Target Co. Client Contracts</h4>
                    <p>Due: May 10, 2025</p>
                    <p><span class="task-assignee">SM</span> Sarah Miller</p>
                </div>
                 <div class="task-card">
                    <h4>Prepare Tech Stack Inventory</h4>
                    <p>Due: May 14, 2025</p>
                    <p><span class="task-assignee">TD</span> Tech Lead (Target)</p>
                </div>
            </div>
            <div class="task-column">
                <h3>In Review (1)</h3>
                 <div class="task-card">
                    <h4>Market Sizing Analysis</h4>
                    <p>Due: May 08, 2025</p>
                    <p><span class="task-assignee">MK</span> Mark K.</p>
                </div>
            </div>
            <div class="task-column">
                <h3>Done (8)</h3>
                <div class="task-card" style="opacity:0.7;">
                    <h4>Upload NDA Documents</h4>
                    <p><span class="task-assignee">AC</span> Alex Chen</p>
                </div>
            </div>
        </div>
    </template>

    <template id="team-content-template">
        <div class="content-header">
            <h1 id="team-content-deal-name">Deal Team & Permissions</h1>
             <div class="actions">
                 <button class="btn btn-primary btn-small"><i class="fas fa-user-plus"></i> Invite Member</button>
            </div>
        </div>
        <div class="team-grid">
            <div class="team-member-card">
                <span class="avatar-placeholder">AC</span>
                <h3>Alex Chen</h3>
                <p class="role">Acquirer Lead</p>
                <p>alex.chen@acquirer.com</p>
                <p><small>Full Access</small></p>
            </div>
            <div class="team-member-card">
                <span class="avatar-placeholder">SM</span>
                <h3>Sarah Miller</h3>
                <p class="role">Target CEO</p>
                <p>sarah.miller@targetco.com</p>
                <p><small>Contributor (Project, People, Documents)</small></p>
            </div>
            <div class="team-member-card">
                <span class="avatar-placeholder">JD</span>
                <h3>Jane Doe</h3>
                <p class="role">Acquirer Analyst</p>
                <p>jane.doe@acquirer.com</p>
                <p><small>Editor (All Sections)</small></p>
            </div>
            <div class="team-member-card">
                <span class="avatar-placeholder">TL</span>
                <h3>Tech Lead (Target)</h3>
                <p class="role">Target Tech</p>
                <p>tech.lead@targetco.com</p>
                <p><small>Contributor (Product, Processes)</small></p>
            </div>
        </div>
    </template>

    <template id="reports-content-template">
        <div class="content-header">
            <h1 id="reports-content-deal-name">Reports</h1>
        </div>
        <div class="reports-grid">
            <div class="report-card">
                <h3><i class="fas fa-file-invoice-dollar"></i> Due Diligence Summary</h3>
                <p>Comprehensive overview of the 6P assessment findings, key risks, and opportunities.</p>
                <button class="btn btn-primary btn-small"><i class="fas fa-cogs"></i> Generate Report</button>
            </div>
            <div class="report-card">
                <h3><i class="fas fa-shield-alt"></i> Risk Assessment Matrix</h3>
                <p>Detailed matrix of identified risks, their probability, impact, and mitigation strategies.</p>
                <button class="btn btn-primary btn-small"><i class="fas fa-cogs"></i> Generate Report</button>
            </div>
            <div class="report-card">
                <h3><i class="fas fa-map-signs"></i> Transformation Masterplan</h3>
                <p>The collaboratively built post-acquisition transformation plan with initiatives and timelines.</p>
                <button class="btn btn-primary btn-small"><i class="fas fa-cogs"></i> Generate Report</button>
            </div>
             <div class="report-card">
                <h3><i class="fas fa-bullseye"></i> Project Pillar Deep Dive</h3>
                <p>Specific detailed report on the Project (Core DNA) assessment.</p>
                <button class="btn btn-primary btn-small"><i class="fas fa-cogs"></i> Generate Report</button>
            </div>
        </div>
        <div style="margin-top:2rem;">
            <h3>Generated Reports</h3>
            <ul class="generated-reports-list" style="list-style:none; padding:0;">
                <li><span>DD Summary - Target Alpha Inc. - 2025-05-07.pdf</span> <button class="btn btn-secondary btn-small"><i class="fas fa-download"></i> Download</button></li>
                <li><span>Risk Matrix - Target Alpha Inc. - 2025-05-06.xlsx</span> <button class="btn btn-secondary btn-small"><i class="fas fa-download"></i> Download</button></li>
            </ul>
        </div>
    </template>

    <script>
        let currentDealNameGlobal = 'Target Alpha Inc.'; // Global to store current deal context for templates
        const mainAppLayout = document.getElementById('main-app-layout');
        const dashboardPage = document.getElementById('dashboard-page');
        const mainContentDisplay = document.getElementById('main-content-display');
        const leftNavDealName = document.getElementById('left-nav-deal-name');

        function navigateToSection(sectionId, isBackToDashboard = false) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active-page'));
            document.getElementById(sectionId).classList.add('active-page');
            document.getElementById('app-wrapper').scrollTop = 0;

            if (isBackToDashboard) {
                mainAppLayout.classList.remove('active-page');
                dashboardPage.classList.add('active-page');
            }
        }

        function loadDealLayout(dealName) {
            currentDealNameGlobal = dealName;
            if(leftNavDealName) leftNavDealName.textContent = dealName;
            dashboardPage.classList.remove('active-page');
            mainAppLayout.classList.add('active-page');
            // Load initial content for the deal, e.g., Project page
            const initialButton = document.querySelector('#left-main-nav button[data-template="project-content"]');
            loadContent('project-content', initialButton || document.querySelector('#left-main-nav button'));
        }

        function loadContent(templateIdSuffix, clickedButton) {
            if (mainContentDisplay) {
                const template = document.getElementById(`${templateIdSuffix}-template`);
                if (template) {
                    mainContentDisplay.innerHTML = template.innerHTML;
                    // Update any dynamic deal names within the loaded content
                    mainContentDisplay.querySelectorAll('[id$="-deal-name"]').forEach(el => {
                        el.textContent = currentDealNameGlobal + el.textContent.substring(el.textContent.indexOf(" - ") > -1 ? el.textContent.indexOf(" - ") : el.textContent.length);
                    });
                     mainContentDisplay.querySelectorAll('.current-deal-breadcrumb').forEach(el => {
                        el.textContent = currentDealNameGlobal;
                    });

                    // Update active state for left nav
                    document.querySelectorAll('#left-main-nav button').forEach(btn => btn.classList.remove('active'));
                    if (clickedButton) {
                        clickedButton.classList.add('active');
                    }
                    // If project content, re-attach tab listeners
                    if (templateIdSuffix === 'project-content') {
                         setTimeout(attachProjectTabListeners,0); // Ensure DOM is ready
                    }
                } else {
                    mainContentDisplay.innerHTML = `<div class="content-header"><h1>${templateIdSuffix.replace('-',' ')}</h1></div><p>Content for ${templateIdSuffix.replace('-',' ')} is under construction.</p>`;
                }
            }
             document.getElementById('app-wrapper').scrollTop = 0;
             mainContentDisplay.scrollTop = 0;
        }

         function attachProjectTabListeners() {
            const assessmentMain = mainContentDisplay.querySelector('.assessment-main'); // Search within mainContentDisplay
            if (!assessmentMain) return;

            const tabButtons = assessmentMain.querySelectorAll('.tab-button'); // These are specific to project page
            const tabContents = assessmentMain.querySelectorAll('.assessment-section'); // Assuming each h2 starts a new "tabbable" section conceptually for now

            //This is a placeholder for more complex tab logic if needed.
            //The current project page is not using traditional tabs but distinct sections.
            //If actual tabs like in previous versions are re-introduced, this needs to be updated.
            //For now, no specific tab action is needed as content is one long scroll.
        }


        // Initial Load
        document.addEventListener('DOMContentLoaded', () => {
            navigateToSection('dashboard-page');
             // Add data-template attributes to left-nav buttons for easier loading
            document.querySelectorAll('#left-main-nav button').forEach(btn => {
                if (btn.textContent.toLowerCase().includes('project')) btn.dataset.template = 'project-content';
                if (btn.textContent.toLowerCase().includes('roadmap')) btn.dataset.template = 'roadmap-content';
                if (btn.textContent.toLowerCase().includes('documents')) btn.dataset.template = 'documents-content';
                if (btn.textContent.toLowerCase().includes('collaboration')) btn.dataset.template = 'collaboration-content';
                if (btn.textContent.toLowerCase().includes('tasks')) btn.dataset.template = 'tasks-content';
                if (btn.textContent.toLowerCase().includes('team')) btn.dataset.template = 'team-content';
                if (btn.textContent.toLowerCase().includes('reports')) btn.dataset.template = 'reports-content';

                // Update onclick to use data-template
                if(btn.dataset.template && !btn.textContent.toLowerCase().includes('dashboard')) {
                    btn.setAttribute('onclick', `loadContent('${btn.dataset.template}', this)`);
                }
            });
        });
    </script>
</body>
</html>
